body {
	font-family: Verdana;
}

dd {
	font-weight: bold;
	margin-left: 0;
	margin-bottom: 0.5em;
}

input,select {
	display: block;
}

input[type='checkbox'], input[type='radio'] {
	display: inline;
}

table,th,td {
	border: 1px solid silver;
	border-collapse: collapse;
}

thead tr, tfoot tr {
	color: white;
	background-color: gray;
}

td {
	padding-left: 0.2em;
	padding-right: 0.2em;
}

tbody tr:nth-child(even) {
	background-color: #FAFAFA;
}

tbody tr:nth-child(odd) {
	background-color: #E6E6E6;
}

.groteWedde {
	color: blue;
}

.kleineWedde {
	color: red;
}

#embleem {
	display: block;
}

.fout {
	color:red;
}